group = org.purpurmc.tentacles
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = 6bb7f82f3b685113c92ce6480e2ba698d05ab57c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
